source.cumulocityconnectordeviceretriever.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               cumulocityconnectordeviceretriever.jar,\
               lib/gson-2.8.5.jar,\
               lib/java-rest-client-1.1.0.jar,\
               lib/okhttp-3.9.0.jar,\
               lib/okio-1.13.0.jar,\
               icons/
